<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fr5-Cg-H6e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PPS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-yF-2y6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-8Q-L1I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ANX-8Q-L1I" firstAttribute="leading" secondItem="aUs-yF-2y6" secondAttribute="leading" id="43u-hR-Re4"/>
                                    <constraint firstAttribute="bottom" secondItem="ANX-8Q-L1I" secondAttribute="bottom" id="4cS-pS-5Og"/>
                                    <constraint firstAttribute="trailing" secondItem="ANX-8Q-L1I" secondAttribute="trailing" id="Hm9-ms-eIx"/>
                                    <constraint firstItem="ANX-8Q-L1I" firstAttribute="top" secondItem="aUs-yF-2y6" secondAttribute="top" id="zZU-lq-aPn"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-5h-Jb2">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="kfS-AI-QBk"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1" title="Potholes" image="pending_grey" id="mQQ-5C-G7G">
                                        <color key="badgeColor" red="0.98431372549019602" green="0.34509803921568627" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="view.Background">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="Driver" image="pending_grey" id="Y2c-cv-W5r"/>
                                    <tabBarItem tag="3" title="Me" image="pending_grey" id="ocx-pn-53v"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUs-yF-2y6" secondAttribute="trailing" id="8FF-rp-aUs"/>
                            <constraint firstItem="aUs-yF-2y6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AHx-8N-v83"/>
                            <constraint firstItem="Cb5-5h-Jb2" firstAttribute="top" secondItem="aUs-yF-2y6" secondAttribute="bottom" id="Aim-8N-0me"/>
                            <constraint firstItem="Cb5-5h-Jb2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZLW-gc-qgx"/>
                            <constraint firstItem="Cb5-5h-Jb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2m-pQ-MRS"/>
                            <constraint firstItem="Cb5-5h-Jb2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mPq-R9-sfj"/>
                            <constraint firstItem="aUs-yF-2y6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCs-m3-hfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PPS" id="bNS-V0-dtf"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="scrollView" destination="ANX-8Q-L1I" id="Y63-az-fFM"/>
                        <outlet property="tabBar" destination="Cb5-5h-Jb2" id="Q53-GE-M2S"/>
                        <outletCollection property="tabs" destination="mQQ-5C-G7G" collectionClass="NSMutableArray" id="5FA-as-KBb"/>
                        <outletCollection property="tabs" destination="Y2c-cv-W5r" collectionClass="NSMutableArray" id="uCy-6m-4mi"/>
                        <outletCollection property="tabs" destination="ocx-pn-53v" collectionClass="NSMutableArray" id="Y0c-tr-vuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ui5-yr-TGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fr5-Cg-H6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPY-Zw-At5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sxr-f2-LqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgQ-CU-zCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="pending_grey" width="23" height="23"/>
    </resources>
</document>
